# 编写一个函数来查找字符串数组中的最长公共前缀。
# 如果不存在公共前缀，返回空字符串 ""。
# 示例 1:
# 输入: ["flower","flow","flight"]
# 输出: "fl"
# 示例 2:
# 输入: ["dog","racecar","car"]
# 输出: ""
# 解释: 输入不存在公共前缀。
# 说明:
# 所有输入只包含小写字母 a-z 。
# def longestCommonPrefix(self, strs: List[str]) -> str:


# 思路：直接取列表内第一个字符串作为初始答案, 因为最长公共前缀不可能超过
# 任何一个列表内的字符串, 然后遍历所有字符串, 跟初始答案比较, 如果
# 相同部分比初始答案也少, 重置初始答案为相同部分,
# 直至答案为空字符串或列表遍历完毕


class Solution:
    def longestCommonPrefix(self, strs):
        if strs == []:
            return ''
        res = strs.pop(0)
        for i in strs:
            if i == '' or res == '':
                return ''
            k = 1
            for j in range(min(len(res), len(i))):
                if res[j] != i[j]:
                    if j == 0:
                        return ''
                    k = 0
                    break
            if k == 1:
                j += 1
            res = res[:j]
        return res
