# 给定一个仅包含大小写字母和空格 ' ' 的字符串，返回其最后一个单词的长度。
# 如果不存在最后一个单词，请返回 0 。
# 说明：一个单词是指由字母组成，但不包含任何空格的字符串。
# 示例:
# 输入: "Hello World"
# 输出: 5
# def lengthOfLastWord(self, s: str) -> int:


# 思路：从右往左数, 边数边记数, 遇到空格就停止记数


class Solution:
    def lengthOfLastWord(self, s):
        size = len(s)
        r = size - 1
        res = 0
        if s == '':
            return 0
        while r >= 0 and s[r] == ' ':
            r -= 1
        while r >= 0 and s[r] != ' ':
            res += 1
            r -= 1
        return res
