# 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
# 示例 1:
# 输入: 123
# 输出: 321
#  示例 2:
# 输入: -123
# 输出: -321
# 示例 3:
# 输入: 120
# 输出: 21
# def reverse(self, x: int) -> int:


# 思路：从右往左获取所有数字, 然后从左往右构建新整型
# 由于leetcode的环境不能储存超过32位的有符号整数, 增加一个判断


class Solution:
    def reverse(self, x):
        if x == 0:
            return 0
        sign = 1
        if x < 0:
            sign = -1
            x = -x
        res = 0
        while x >= 10:
            y = x % 10
            x = x // 10
            res = y + res * 10
        res = (x + res * 10) * sign
        if -2147483648 > res or 2147483647 < res:
            return 0
        return res
