# 请你来实现一个 atoi 函数，使其能将字符串转换成整数。
# 首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。
# 当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。
# 该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。
# 注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。
# 在任何情况下，若函数不能进行有效的转换时，请返回 0。
# 说明：
# 假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。
# 示例 1:
# 输入: "42"
# 输出: 42
# 示例 2:
# 输入: "   -42"
# 输出: -42
# 解释: 第一个非空白字符为 '-', 它是一个负号。
#      我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。
# 示例 3:
# 输入: "4193 with words"
# 输出: 4193
# 解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。
# 示例 4:
# 输入: "words and 987"
# 输出: 0
# 解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
#      因此无法执行有效的转换。
# 示例 5:
# 输入: "-91283472332"
# 输出: -2147483648
# 解释: 数字 "-91283472332" 超过 32 位有符号整数范围。
#      因此返回 INT_MIN (−231) 。
# def myAtoi(self, str: str) -> int:


# 思路：先把左侧空格内容去除, 然后判断是否符合是负号或数字的字符串, 
# 如果不是直接停止, 把符号和数字分别放到两个变量中, 最后进行乘法


class Solution:
    def myAtoi(self, str):
        dct = {'1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '0': 0}
        sign = 1
        k = 0
        for i in str:
            if i != ' ':
                break
            k += 1
        str2 = str[k:]
        if str2 == '':
            return 0
        if str2[0] not in dct and str2[0] != '-' and str2[0] != '+':
            return 0
        if str2[0] == '-':
            sign = -1
            str2 = str2[1:]
        elif str2[0] == '+':
            str2 = str2[1:]
        lst = []
        for i in str2:
            if i not in dct:
                break
            lst.append(i)
        size = len(lst)
        if size == 0:
            return 0
        rec = 0
        for i in range(0, size):
            rec = 10 * rec + dct[lst[i]]
        if rec >= 2147483648:
            if sign == 1:
                return 2147483647
            return -2147483648
        return sign * rec
